<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
  <meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
  <title>Omegafront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">
  <link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
  </div>
  <!--*******************
      Preloader end
  ********************-->
  <app-root></app-root>

  <!-- Required vendors -->
  <script src="assets/vendor/global/global.min.js"></script>
	<script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="assets/vendor/chart.js/Chart.bundle.min.js"></script>

  	
	<!-- Dashboard 1 -->
	
	
	<script src="assets/vendor/owl-carousel/owl.carousel.js"></script>
  <script src="assets/js/custom.min.js"></script>
	<script src="assets/js/deznav-init.js"></script>
  <script src="assets/js/demo.js"></script>
  <script src="assets/js/styleSwitcher.js"></script>
</body>
</html>
